# aw-4-Kenanak1

Para.Api/Para.Api/: Startup.cs  appsettings.json
Para.Api/Para.Base/: Para.Base.csproj
Para.Api/Para.Bussiness/Command/: AccountCommandHandler.cs
Para.Api/Para.Bussiness/Notification/: EmailSenderJob.cs  INotificationService.cs  NotificationService.cs  RabbitMQClientService.cs
Para.Api/Para.Data/: Para.Data.csproj
Para.Api/Para.Schema/: Para.Schema.csproj
